#Greenfoot project file
class.FlappyWorld.image=background2.png
class.GameOver.image=flappy-bird-game-over\ (1).png
class.Pipe.image=pipe.png
class.Player.image=flappybird.png
dependency1.from=FlappyWorld
dependency1.to=QuitButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Pipe
dependency10.type=UsesDependency
dependency11.from=QuitButton
dependency11.to=FlappyWorld
dependency11.type=UsesDependency
dependency12.from=Pipe
dependency12.to=FlappyWorld
dependency12.type=UsesDependency
dependency13.from=Pipe
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PauseButton
dependency14.to=FlappyWorld
dependency14.type=UsesDependency
dependency15.from=RestartButton
dependency15.to=FlappyWorld
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=FlappyWorld
dependency16.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=PauseButton
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=RestartButton
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=FlappyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1030
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=just\ truing
publish.tags=game\ physics\ \ with-source
publish.title=Flappy\ Hawk
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=QuitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FlappyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PauseButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RestartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1918
world.lastInstantiated=FlappyWorld
xPosition=1
yPosition=1
